Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2023, Scientific Python Developers
 2011-2023, Astropy Developers
License: BSD-3-clause

Files: debian/*
Copyright: 2018, Ole Streicher <olebole@debian.org>
 2011-2017, Astropy Developers
License: BSD-3-Clause

Files: licenses/SYMPY_LICENSE.rst
Copyright: 2006-2014, SymPy Development Team
License: BSD-3-clause
